# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
users = pd.read_csv("Occupation_data.user",sep = "|")
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [4]:
users['gender'] = users['gender'].astype('category')
users.groupby(['occupation']).mean().drop('user_id',axis = 1)

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [ ]:
users.groupby(['occupation','gender']).count()
#value_counts(dropna=False)

In [20]:
ratio = users.pivot_table (index=['gender'],columns=['occupation'],aggfunc='count')
ratio

                     age                                                \
occupation administrator artist doctor educator engineer entertainment
gender
F                   36.0   13.0    NaN     26.0      2.0           2.0
M                   43.0   15.0    7.0     69.0     65.0          16.0

                                                  ...  zip_code             \
occupation executive healthcare homemaker lawyer  ... marketing none other
gender                                            ...
F                3.0       11.0       6.0    2.0  ...      10.0  4.0  36.0
M               29.0        5.0       1.0   10.0  ...      16.0  5.0  69.0


occupation programmer retired salesman scientist student technician writer
gender
F                 6.0     1.0      3.0       3.0    60.0        1.0   19.0
M                60.0    13.0      9.0      28.0   136.0       26.0   26.0

[2 rows x 63 columns]

#users.groupby(['occupation']).sort_values
users['gender','occupation'].value_counts()

def sex2(x):
    return 1
users['Total'] = users['gender'].apply(sex2)

def sex(x):
    if(x == 'M'):
        return "1"
    else:
        return np.nan
users['Male'] = users['gender'].apply(sex)
#users.apply(nan)

def sex1(x):
    if(x == 'F'):
        return "1"
    else:
        return np.nan
users['Female'] = users['gender'].apply(sex1)
#users['Female'] = users['Female'].fillna(0)
#users['Female_Percent'] = users['Female'].apply(lambda x:100*x/x.sum())

Male_p = ['occupation','Male'])
Male_p['Male'].value_counts(dropna=False)

#users[['occupation','Male']].sort_values(by='Male',ascending=False)
#males['gender'].value_counts(dropna = False)
#males['gender']

### Step 6. For each occupation, calculate the minimum and maximum ages

In [10]:
da = users.groupby(['occupation'])
da.min()

               user_id  age zip_code
occupation
administrator        7   21    02154
artist              23   19    01945
doctor             138   28    47401
educator            13   23    01602
engineer            25   22    00000
entertainment       16   15    01040
executive            6   22    00000
healthcare          60   22    02154
homemaker           20   20    17331
lawyer              10   21    06371
librarian           19   23    01080
marketing           46   24    01913
none                57   11    21206
other                2   13    02110
programmer          17   20    01331
retired            106   51    02903
salesman           112   18    30011
scientist           14   23    02113
student              9    7    01002
technician           1   21    02139
writer               3   18    08534

In [11]:
da.max()

               user_id  age zip_code
occupation
administrator      940   70    V1G4L
artist             920   48    V5A2B
doctor             935   64    97405
educator           937   63    M4J2K
engineer           934   70    T8H1N
entertainment      926   50    V3N4P
executive          901   69    L1V3W
healthcare         910   62    97232
homemaker          898   50    96349
lawyer             846   53    90703
librarian          942   69    99603
marketing          881   55    97215
none               756   55    94619
other              936   64    V0R2M
programmer         927   63    98121
retired            900   73    98257
salesman           925   66    97408
scientist          930   55    T8H1N
student            943   42    R3T5K
technician         938   55    Y1A6B
writer             911   60    E2A4H

### Step 7. For each combination of occupation and gender, calculate the mean age

In [12]:
users.groupby(['occupation','gender']).mean().drop('user_id',axis =1)

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        F             NaN
              M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [29]:
ratio

                     age                                                \
occupation administrator artist doctor educator engineer entertainment
gender
F                   36.0   13.0    NaN     26.0      2.0           2.0
M                   43.0   15.0    7.0     69.0     65.0          16.0

                                                  ...  zip_code             \
occupation executive healthcare homemaker lawyer  ... marketing none other
gender                                            ...
F                3.0       11.0       6.0    2.0  ...      10.0  4.0  36.0
M               29.0        5.0       1.0   10.0  ...      16.0  5.0  69.0


occupation programmer retired salesman scientist student technician writer
gender
F                 6.0     1.0      3.0       3.0    60.0        1.0   19.0
M                60.0    13.0      9.0      28.0   136.0       26.0   26.0

[2 rows x 63 columns]

In [36]:
new_row = {('age','administrator'):'NaN',
            ('age','artist'):'NaN',
            ('age','doctor'):'NaN'}
new_row2 = {('age','administrator'):'NaN',
            ('age','artist'):'NaN',
            ('age','doctor'):'NaN'}
percent = ratio.append(new_row,ignore_index=True)
percent_t = percent.append(new_row2,ignore_index=True)
percent_t

                     age                                                \
occupation administrator artist doctor educator engineer entertainment
0                     36     13    NaN     26.0      2.0           2.0
1                     43     15      7     69.0     65.0          16.0
2                    NaN    NaN    NaN      NaN      NaN           NaN
3                    NaN    NaN    NaN      NaN      NaN           NaN

                                                  ...  zip_code             \
occupation executive healthcare homemaker lawyer  ... marketing none other
0                3.0       11.0       6.0    2.0  ...      10.0  4.0  36.0
1               29.0        5.0       1.0   10.0  ...      16.0  5.0  69.0
2                NaN        NaN       NaN    NaN  ...       NaN  NaN   NaN
3                NaN        NaN       NaN    NaN  ...       NaN  NaN   NaN


occupation programmer retired salesman scientist student technician writer
0                 6.0     1.0      3.0       3.0    60.0        1.0   19.0
1                60.0    13.0      9.0      28.0   136.0       26.0   26.0
2                 NaN     NaN      NaN       NaN     NaN        NaN    NaN
3                 NaN     NaN      NaN       NaN     NaN        NaN    NaN

[4 rows x 63 columns]

In [37]:
index = ['Female','Male','F_P','M_P']
percent_t.index = index
percent_t

In [53]:
percent_t['F_P'] = percent_t['Female']/percent_t['Female'].sum()

KeyError: 'Female'

In [50]:
percent_t.iloc[2:3,0:1] = percent_t.iloc[0:1,0:1]*100/(percent_t.iloc[0:1,0:1]+percent_t.iloc[1:2,0:1])

In [51]:
percent_t.iloc[2:3,0:1]

                     age
occupation administrator
F_P                  NaN

In [45]:
percent_t.unstack(level=-1)

          occupation
age       administrator  Female     36
                         Male       43
                         F_P       NaN
                         M_P       NaN
          artist         Female     13
                                  ...
zip_code  technician     M_P       NaN
          writer         Female     19
                         Male       26
                         F_P       NaN
                         M_P       NaN
Length: 252, dtype: object

#percent_t.divide(other='F_P')
p#ercent_t['F_P'] = percent_t['Female'].apply(lambda x:100*x/x.sum(),axis=0)

users['Female'] = users['Female'].astype('int64')

def sex1(x):
    if(x == 'F'):
        return 1
    else:
        return 0
users['Female'] = users['gender'].apply(sex1)
#users['Female'] = users['Female'].fillna(0)
#users['Female_Percent'] = users['Female'].apply(lambda x:100*x/x.sum())

def m_p(x):
    for i in percent_t['Female'],percent_t['Male']:
            return i/j*100
percent_t['F_P'] = percent_t['Female'].apply(m_p)