# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [2]:
ser1 = np.random.randint(1,5,size=100)
ser2 = np.random.randint(1,4,size=100)
ser3 = np.random.randint(10000,30001,size=100)

sere1 = pd.DataFrame(ser1) 
sere2 = pd.DataFrame(ser2)
sere3 = pd.DataFrame(ser3)

### Step 3. Let's create a DataFrame by joinning the Series by column

In [3]:
dataf = pd.concat([sere1,sere2,sere3],axis = 1,sort = False)
dataf

    0  0      0
0   4  1  19645
1   1  3  18664
2   4  1  14772
3   4  2  28067
4   3  1  14734
.. .. ..    ...
95  4  2  18725
96  3  1  17409
97  4  1  23923
98  1  1  23824
99  2  1  25211

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [4]:
dataf.columns= ['bedrs','bathrs','sqr_meter']
dataf

    bedrs  bathrs  sqr_meter
0       4       1      19645
1       1       3      18664
2       4       1      14772
3       4       2      28067
4       3       1      14734
..    ...     ...        ...
95      4       2      18725
96      3       1      17409
97      4       1      23923
98      1       1      23824
99      2       1      25211

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [5]:
dataf['bigcolumn'] = sere3
dataf

    bedrs  bathrs  sqr_meter  bigcolumn
0       4       1      19645      19645
1       1       3      18664      18664
2       4       1      14772      14772
3       4       2      28067      28067
4       3       1      14734      14734
..    ...     ...        ...        ...
95      4       2      18725      18725
96      3       1      17409      17409
97      4       1      23923      23923
98      1       1      23824      23824
99      2       1      25211      25211

[100 rows x 4 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [10]:
ind = pd.DataFrame(np.linspace(0,299,100,endpoint=True))
ind.columns = ['Index']
ind

         Index
0     0.000000
1     3.020202
2     6.040404
3     9.060606
4    12.080808
..         ...
95  286.919192
96  289.939394
97  292.959596
98  295.979798
99  299.000000

[100 rows x 1 columns]

In [11]:
new_data = pd.concat([dataf,ind],axis=1)

In [12]:
new_data.set_index('Index')

            bedrs  bathrs  sqr_meter  bigcolumn
Index
0.000000        4       1      19645      19645
3.020202        1       3      18664      18664
6.040404        4       1      14772      14772
9.060606        4       2      28067      28067
12.080808       3       1      14734      14734
...           ...     ...        ...        ...
286.919192      4       2      18725      18725
289.939394      3       1      17409      17409
292.959596      4       1      23923      23923
295.979798      1       1      23824      23824
299.000000      2       1      25211      25211

[100 rows x 4 columns]

In [ ]:
new